<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learning resource</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 1000px;
        margin: 10px auto;
        padding: 20px;
        background-color: #79AC78;
        border-radius: 5px;
        box-shadow: 0 56 10px rgba(0, 0, 255, 0.1);
    }
    h1 {
       	font-size: 60px;
	font-family: Allura, Cursive;
	text-align: center;
        margin-bottom: 20px;
    }
    h2 {
	font-size: 30px;
	font-family: Allura, Cursive;
	text-align: center;
        margin-bottom: 20px;
    }
    .classification {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .classification-container {
        flex-grow: 1;
        position: relative;
    }
    .classification-container:not(:last-child) {
        margin-right: 20px;
    }
    .link-list {
        list-style-type: none;
        padding: 0;
    }
    .link-list li {
        margin-bottom: 10px;
    }
    .link-list li a {
        display: block;
        padding: 10px;
        background-color: #D4E7C5; /* BCA group color */
        color: #000;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.5s;
    }
    .link-list li a:hover {
        background-color: #B5C18E; /* Darker shade for hover */
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <h1>syntax_savvy_</h1>
    <div class="classification">
        <div class="classification-container">
            <h2>BCA</h2>
            <ul class="link-list">
		<li><a href="https://lndcollege.co.in/syllabus/BCA_Syllabus.pdf">Syllabus</a></li>
                <li><a href="https://youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q&feature=shared">Java by CWH</a></li>
                <li><a href="https://youtube.com/playlist?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop&feature=shared">Java by Apna college</a></li>
                <li><a href="https://linuxjourney.com/">Linuxjourney</a></li>
		<li><a href="https://overthewire.org/wargames/bandit/bandit5.html">Bandit</a></li>
		
                <!-- <li><a href="#">Resource</a></li> -->
            </ul>
        </div>
        <div class="classification-container">
            <h2>Banking</h2>
            <ul class="link-list">
                <li><a href="https://youtube.com/playlist?list=PLpKGxj880QG2Yco-J3RiJAq8IZ81MOVaT&feature=shared">Quant</a></li>
                <li><a href="https://youtube.com/playlist?list=PLpKGxj880QG3A6v2CxWCzStcR_jaj6oNC&feature=shared">English</a></li>
                <li><a href="https://youtube.com/playlist?list=PLpKGxj880QG2XBnDvMVmUh_fF83FOgDxr&feature=shared">Reasoning</a></li>
		<li><a href="https://youtube.com/playlist?list=PLpKGxj880QG2SqfgB9YxHD-_dZFl9QWvJ&feature=shared">G A</a></li>
		<li><a href="https://youtube.com/playlist?list=PLpKGxj880QG1Tb91uupEO6TctqMh5hrQQ&feature=shared">Current Afairs</a></li>
                <!-- <li><a href="#">Resource</a></li> -->
            </ul>
        </div>
        <div class="classification-container">
            <h2>Productivity</h2>
            <ul class="link-list">
                <li><a href="https://chat.openai.com/">Chat GPT</a></li>
                <li><a href="https://unsplash.com/">Unsplash</a></li>
                <li><a href="https://web.dev/">Web dev</a></li>
		<li><a href="https://www.geeksforgeeks.org/reward">geeks for geeks</a></li>
  		<!-- <li><a href="#">Resource</a></li>  -->
            </ul>
  	  </div>
	</div>

</body>
</html>
